.card-checklist {
  width: 80%;
  justify-self: center;

  &-header {
    height: 1.5rem;
  }

  &__row {
    display: grid;

    &--7 {
      grid-template-columns: repeat(7, 1fr);
    }

    &--9 {
      grid-template-columns: repeat(9, 1fr);
    }

    &--header {
      border-bottom: 1px solid $color-black;
      margin-bottom: 2rem;
    }

    &--grey {
      background-color: $color-grey-light;
    }

    &:nth-child(even) {
      background-color: $color-grey-light;
    }

    &:not(:first-child) {
      height: 4rem;
    }

    &--body {
      &:nth-child(1) {
        margin-top: 1.5rem;
      }
    }
  }

  &__data {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.4rem;

    &--set {
      text-transform: uppercase;
    }

    &--rarity {
      text-transform: capitalize;
    }

    &--name {
      white-space: nowrap;
      justify-content: flex-start;
    }
  }

  &__data-link {
    padding: 1rem 0;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    text-decoration: none;
    width: 100%;
    color: $color-black;
    white-space: nowrap;

    &--start {
      justify-content: flex-start;
    }
    &--center {
      justify-content: center;
    }
  }
}

.tooltip {
  position: absolute;
  z-index: 5;
  width: 24rem;
  height: 34rem;

  &__img {
    width: 100%;
    height: 100%;
  }
}

.negative-earnings {
  color: red;
}
.positive-earnings {
  color: green;
}
